<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="google" content="notranslate">
    <title>uuHomework</title>

    
    <script>
        if (!location.href.match(/^(about:|file:)/)) {
          var bplCookie = document.cookie.match(/(^|;\s*)uu\.app\.bpl=([^;]+)/);
          var bplSegmentCount = (bplCookie ? Number(bplCookie[2]) : null);
          if (typeof bplSegmentCount !== "number" || isNaN(bplSegmentCount) || bplSegmentCount < 0) bplSegmentCount = 2;
          var appBaseUrlPath = (location.pathname.split(/\//).slice(0,1+bplSegmentCount).join("/")+"/").replace(/\/+/g,"/").replace(/"/g,"");
          var appAssetsRelativeUrlPath = "public/0.1.0/";
          document.write('<base href="' + appBaseUrlPath + appAssetsRelativeUrlPath + '" data-uu-app-base="' + appBaseUrlPath + '" data-uu-app-assets-base="' + appAssetsRelativeUrlPath + '">');
        }
      </script>

    <script>document.write("<script src=\"uu5-environment.js\"><"+"/script>");</script>
    <script>
      var cdnBaseUri = ((window.UU5 || {}).Environment || {}).cdnBaseUri || "https://cdn.plus4u.net/";
      if (cdnBaseUri.charAt(cdnBaseUri.length - 1) !== "/") cdnBaseUri += "/";
    </script>

    <script>document.write("<script src=\"" + cdnBaseUri + "uu-uu5g05/1.0.0/uu5g05-browser-compatibility.min.js\" crossorigin=\"anonymous\"><"+"/script>");</script>

    <script>document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"" + cdnBaseUri + "uu-gdsg01/1.0.0/assets/font.min.css\">");</script>
    <script>document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"loading.css\">");</script>
    <link rel="preconnect" href="https://uuidentity.plus4u.net">
    <script>document.write("<script src=\"" + cdnBaseUri + "uu-uu5loaderg01/1.0.0/uu5loaderg01.js\" crossorigin=\"anonymous\"><"+"/script>");</script>

    <meta name="apple-mobile-web-app-title" content="uuHomework">
    <meta name="application-name" content="uuHomework">
    <script>document.write("<meta name=\"msapplication-TileImage\" content=\"" + appBaseUrlPath + appAssetsRelativeUrlPath + "assets/meta/mstile-150x150.png\">");</script>
    <meta name="msapplication-TileColor" content="#004191">
    <script>document.write("<link rel=\"apple-touch-icon\" sizes=\"180x180\" href=\"assets/meta/apple-touch-icon.png\">");</script>
    <script>document.write("<link rel=\"icon\" type=\"image/png\" href=\"" + appBaseUrlPath + appAssetsRelativeUrlPath + "assets/meta/favicon-32x32.png\" sizes=\"32x32\">");</script>
    <script>document.write("<link rel=\"icon\" type=\"image/png\" href=\"" + appBaseUrlPath + appAssetsRelativeUrlPath + "assets/meta/favicon-16x16.png\" sizes=\"16x16\">");</script>
    <script>document.write("<link rel=\"mask-icon\" href=\"assets/meta/safari-pinned-tab.svg\" color=\"#004191\">");</script>

    

    <script>
      (function () {
        if (window.Uu5Loader) {
          var directDependencyMap = {
            "uu5g04": "1.x",
            "uu5g04-block-layout": "1.x",
            "uu5g04-bricks": "1.x",
            "uu5g04-bricks-editable": "1.x",
            "uu5g04-forms": "1.x",
            "uu5g04-hooks": "1.x",
            "uu5g05": "1.x",
            "uu5g05-browser-compatibility": "1.x",
            "uu5g05-elements": "1.x",
            "uu5g05-forms": "1.x",
            "uu5loaderg01": "1.x",
            "uu5tilesg02": "2.x",
            "uu5tilesg02-elements": "2.x",
            "uu_plus4u5g02": "1.x",
            "uu_plus4u5g02-app": "1.x",
            "uu_plus4u5g02-elements": "1.x"
          };
          var bundledConfig = {
            "imports": {
              "create-react-class": cdnBaseUri + "libs/create-react-class/15.7.0/create-react-class.js",
              "prop-types": cdnBaseUri + "libs/prop-types/15.7.2/prop-types.js",
              "react": cdnBaseUri + "libs/react/16.14.0/react.js",
              "uu5dndg01": cdnBaseUri + "uu-uu5dndg01/1.0.0/uu5dndg01.js",
              "uu5g04": cdnBaseUri + "uu-uu5g04/1.0.0/uu5g04.js",
              "uu5g04-block-layout": cdnBaseUri + "uu-uu5g04/1.0.0/uu5g04-block-layout.js",
              "uu5g04-bricks": cdnBaseUri + "uu-uu5g04/1.0.0/uu5g04-bricks.js",
              "uu5g04-bricks-editable": cdnBaseUri + "uu-uu5g04/1.0.0/uu5g04-bricks-editable.js",
              "uu5g04-forms": cdnBaseUri + "uu-uu5g04/1.0.0/uu5g04-forms.js",
              "uu5g04-hooks": cdnBaseUri + "uu-uu5g04/1.0.0/uu5g04-hooks.js",
              "uu5g05": cdnBaseUri + "uu-uu5g05/1.0.0/uu5g05.js",
              "uu5g05-browser-compatibility": cdnBaseUri + "uu-uu5g05/1.0.0/uu5g05-browser-compatibility.js",
              "uu5g05-elements": cdnBaseUri + "uu-uu5g05/1.0.0/uu5g05-elements.js",
              "uu5g05-forms": cdnBaseUri + "uu-uu5g05/1.0.0/uu5g05-forms.js",
              "uu5loaderg01": cdnBaseUri + "uu-uu5loaderg01/1.0.0/uu5loaderg01.js",
              "uu5stringg01": cdnBaseUri + "uu-uu5stringg01/1.0.0/uu5stringg01.js",
              "uu5tilesg02": cdnBaseUri + "uu-uu5tilesg02/2.0.0/uu5tilesg02.js",
              "uu5tilesg02-elements": cdnBaseUri + "uu-uu5tilesg02/2.0.0/uu5tilesg02-elements.js",
              "uu_appg01": cdnBaseUri + "uu-appg01/5.0.0/uu_appg01.js",
              "uu_appg01_core": cdnBaseUri + "uu-appg01-core/5.0.0/uu_appg01_core.js",
              "uu_appg01_oidc": cdnBaseUri + "uu-appg01-oidc/3.0.0/uu_appg01_oidc.js",
              "uu_oidcg01": cdnBaseUri + "uu-appg01-oidc/3.0.0/uu_appg01_oidc.js",
              "uu_gdsg01-unicorn": cdnBaseUri + "uu-gdsg01/1.0.0/uu_gdsg01-unicorn.js",
              "uu_i18ng01": cdnBaseUri + "uu-i18ng01/1.0.0/uu_i18ng01.js",
              "uu_plus4u5g02": cdnBaseUri + "uu-plus4u5g02/1.0.0/uu_plus4u5g02.js",
              "uu_plus4u5g02-app": cdnBaseUri + "uu-plus4u5g02/1.0.0/uu_plus4u5g02-app.js",
              "uu_plus4u5g02-elements": cdnBaseUri + "uu-plus4u5g02/1.0.0/uu_plus4u5g02-elements.js"
            }
          };
          var bundledConfigExplicit = {
            "imports": {
              "react-dom": "./hot-loader-react-dom.js",
              "hot-loader-react-common": "./hot-loader-react-common.js",
              "react-hot-loader": "./hot-loader-react-hot-loader.js"
            }
          };
          Uu5Loader.initUuApp(directDependencyMap, bundledConfig, bundledConfigExplicit);
        }
      })();
    </script>
  </head>

  <body class="uu-gdsg01-unicorn">

    <div id="uuApp">
      <div id="uuAppLoading">
        <div class="uu-app-loading" hidden>
        <div class="uu-app-loading-svg-container">
          <svg class="uu-app-loading-svg" version="1.1" viewBox="0 0 252 252" xmlns="http://www.w3.org/2000/svg" role="alert" aria-busy="true">
            <defs>
              <linearGradient id="uu-app-loading-a" x1="50%" x2="50%" y2="100%">
                <stop stop-color="currentColor" offset="0"></stop>
                <stop stop-color="currentColor" stop-opacity=".3" offset="1"></stop>
              </linearGradient>
            </defs>
            <circle cx="126" cy="126" r="123" stroke-width="6" fill="none" stroke="url(#uu-app-loading-a)"></circle>
          </svg>
        </div>
        <div class="uu-app-loading-name"></div>
      </div>
      <script>
        (function () {
          function applySize(mobile) {
            document.querySelector(".uu-app-loading-svg").setAttribute("viewBox", mobile ? "0 0 144 144" : "0 0 252 252");
            var circleEl = document.querySelector(".uu-app-loading-svg circle");
            circleEl.setAttribute("cx", mobile ? "72" : "126");
            circleEl.setAttribute("cy", mobile ? "72" : "126");
            circleEl.setAttribute("r", mobile ? "69" : "123");
          }
          var media = window.matchMedia("screen and (min-width: 481px)");
          media.onchange = (e) => applySize(!e.matches);
          if (!media.matches) applySize(true);

          var env = window.uu5Environment || (window.UU5 || {}).Environment || {}
          var visual = env["uu_plus4u5g02_uuApp"];
          if (visual) {
            if (visual.background) document.body.style.background = visual.background;
            if (visual.foreground) {
              document.body.style.color = visual.foreground;
              document.querySelector(".uu-app-loading").style.color = visual.foreground;
              document.querySelector(".uu-app-loading-name").style.color = visual.foreground;
            }
            if (visual.name) {
              document.querySelector(".uu-app-loading-name").appendChild(document.createTextNode(visual.name));
              if (visual.nameForeground) document.querySelector(".uu-app-loading-name").style.color = visual.nameForeground;
            }
            if (visual.icon) {
              fetch(visual.icon).then(function (response) {
                var contentType = response.headers.get("Content-Type");
                var isSvg = /image\/svg/.test(contentType);
                return isSvg
                  ? response.text().then(function (text) { return { type: "svg", text: text }; })
                  : response.blob().then(function (blob) { return { type: "blob", blob: blob }});
              }).then(function (iconInfo) {
                var imageStyle = "position: absolute; top: 0; right: 0; bottom: 0; left: 0; object-fit: contain; object-position: center; margin: auto; max-width: 100%; max-height: 100%; z-index: -1;";
                var el;
                if (iconInfo.type === "svg") {
                  var div = document.createElement("div");
                  div.innerHTML = iconInfo.text;
                  var svgEl = div.querySelector("svg");
                  if (svgEl) svgEl.style.cssText = imageStyle;
                  el = svgEl;
                } else {
                  var img = document.createElement("img");
                  img.src = URL.createObjectURL(iconInfo.blob);
                  img.style.cssText = imageStyle;
                  el = img;
                }
                if (el) {
                  var svgContainerEl = document.querySelector(".uu-app-loading-svg-container");
                  if (svgContainerEl) svgContainerEl.appendChild(el);
                }
              });
            }
          }
          document.querySelector(".uu-app-loading").setAttribute("data-visual-ready", "");
        })();
      </script>

      </div>
    </div>

    <div id="uu-app-script-error" hidden>
      <style>
        .uu-app-script-error-description { text-align: center; margin: 3em auto 1em; }
        .uu-app-script-error-toggle { background: #e0e0e0; border: 0 none; display: block; padding: 1em; margin: 0 auto; text-align: center; border-radius: 3px; cursor: pointer; }
        .uu-app-script-error-toggle:hover, .uu-app-script-error-toggle:focus { background: #bdbdbd; }
        .uu-app-script-error-details { background: #eeeeee; overflow: auto; max-width: 100%; }
      </style>
      <div lang="en">
        <div class="uu-app-script-error-description" hidden data-key="error">An unexpected error occurred. Contact application <a href="https://www.plus4u.net/en/contacts" target="_blank">helpdesk</a> to resolve this issue.</div>
        <div class="uu-app-script-error-description" hidden data-key="offline">You are not connected to the Internet. Fix the connection and reload the page.</div>
        <button class="uu-app-script-error-toggle">Show error details</button>
        <pre class="uu-app-script-error-details" hidden tabindex="0"></pre>
      </div>
    </div>
    <script>
      function handleUuAppScriptError(error) {
        console.error(error);
        var targetEl = document.getElementById("uuApp");
        if (!targetEl) document.body.appendChild(targetEl = document.createElement("div"));
        else targetEl.innerHTML = "";

        var descKey = navigator.onLine === false ? "offline" : "error";
        var errorEl = document.querySelector('#uu-app-script-error [lang="en"]');
        var descEl = errorEl.querySelector('.uu-app-script-error-description[data-key="' + descKey + '"]');
        var toggleEl = errorEl.querySelector(".uu-app-script-error-toggle");
        var detailsEl = errorEl.querySelector(".uu-app-script-error-details");
        descEl.hidden = false;
        toggleEl.addEventListener("click", function () { detailsEl.hidden = false; this.style.cssText = "display: none"; detailsEl.focus(); });
        detailsEl.appendChild(document.createTextNode(error != null ? (error.stack || error) + "" : error + ""));
        detailsEl.addEventListener("keydown", function (e) {
          if ((e.ctrlKey || e.metaKey) && e.keyCode === 65) { e.preventDefault(); e.stopPropagation(); getSelection().selectAllChildren(this); }
        });
        targetEl.appendChild(errorEl);

        var loadingEl = document.getElementById("uuAppLoading");
        if (loadingEl) loadingEl.parentNode.removeChild(loadingEl);
      }
    </script>


    <script>
      if (!window.Uu5Loader) handleUuAppScriptError(new Error("Uu5Loader failed to load."));
      else Uu5Loader.import("./index.js").then(function (Index) {
        Index.render("uuApp");
      }).catch(handleUuAppScriptError);
    </script>

    <noscript>
      <style>
        .uu-app-loading {
          display: none !important;
        }
        .noscript-info {
          background: #c6c6c6;
          display: block;
          padding: 3em 1em;
          margin: 3em 0;
          text-align: center;
        }
      </style>
      <div class="noscript-info">
        <h4>We have detected that JavaScript is disabled. This application requires JavaScript to run.</h4>
        <div>
          <a href="http://www.enable-javascript.com/" target="_blank">
            How to enable JavaScript in your web browser?
          </a>
        </div>
      </div>
      <div class="noscript-info">
        <h4>Zjistili jsme, že nemáte povolený JavaScript. Tato aplikace ke spuštění vyžaduje JavaScript.</h4>
        <div>
          <a href="http://www.enable-javascript.com/cz/" target="_blank">
            Jak povolit JavaScript ve Vašem prohlížeči?
          </a>
        </div>
      </div>
    </noscript>
  </body>
</html>
